# Picture

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fraime/android/picture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraime/android/picture/data/firebase/: FirebaseAuthPicture.kt  FirebaseRDPicture.kt  FirebaseStoragePicture.kt
app/src/main/java/com/fraime/android/picture/data/repository/: ChatRepositoryImpl.kt  LoginRepositoryImpl.kt  PictureRepositoryImpl.kt  ProfileRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/fraime/android/picture/domain/model/: AppState.kt  User.kt
app/src/main/java/com/fraime/android/picture/domain/repository/: ChatRepository.kt  LoginRepository.kt  PictureRepository.kt  ProfileRepository.kt  SignUpRepository.kt
app/src/main/java/com/fraime/android/picture/domain/usecase/chat/: SendGalleryUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/fraime/android/picture/domain/usecase/login/: GetCurrentUserUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/fraime/android/picture/domain/usecase/picture/: UpdateStateUseCase.kt
app/src/main/java/com/fraime/android/picture/domain/usecase/profile/: ChangeEmailUseCase.kt  ChangePasswordUseCase.kt  ChangeUsernameUseCase.kt  DeletePhotoUseCase.kt  GetUserUseCase.kt  ReauthenticateUseCase.kt  SignOutUseCase.kt  TakePhotoUseCase.kt
app/src/main/java/com/fraime/android/picture/domain/usecase/signup/: SignUpUseCase.kt
app/src/main/java/com/fraime/android/picture/presentation/app/: App.kt
app/src/main/java/com/fraime/android/picture/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/fraime/android/picture/presentation/ui/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/fraime/android/picture/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fraime/android/picture/presentation/ui/messenger/: MessengerFragment.kt  MessengerViewModel.kt
app/src/main/java/com/fraime/android/picture/presentation/ui/pictureactivity/: PictureActivity.kt  PictureActivityViewModel.kt
app/src/main/java/com/fraime/android/picture/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fraime/android/picture/presentation/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_picture.xml  fragment_bottom_sheet_dialog.xml  fragment_chat.xml  fragment_email_change.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_messenger.xml  fragment_password_change.xml  fragment_profile.xml  fragment_profile_photo_dialog.xml  fragment_progress_dialog.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_username_change.xml  fragment_verify_friends.xml  fragmnet_firends.xml
app/src/main/res/menu/: bottom_menu.xml  fragment_email_change.xml  fragment_password_change.xml  fragment_username_change.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_picture.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  ic_launcher_picture_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fraime/android/picture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
